# LdapTestDemo

./: ldap.properties  pom.xml
src/main/java/: Main.java
